*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

html{
    scroll-behavior: smooth;
}

.container{
    background-color: #0C0C0C;
    display: grid;
    grid-template-rows: 80px 850px 950px 850px 200px;
    grid-template-columns: 100%;
    width: 100%;
    grid-template-areas: "header" "home" "education" "projects" "footer";
}

/**** SCROLL ****/
    body::-webkit-scrollbar {
    width: 15px;               
  }
  
  body::-webkit-scrollbar-track {
    background: #0C0C0C;        
  }
  
  body::-webkit-scrollbar-thumb {
    background-color: white;    
    border-radius: 20px;      
    border: 3px solid black;  
  }

  .lds-dual-ring {
    background-color: #0C0C0C;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    z-index: 3;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
    visibility: visible;
    transition: all 1s ease;
  }
  .lds-dual-ring:after {
    content: " ";
    display: block;
    width: 64px;
    height: 64px;
    margin: 8px;
    border-radius: 50%;
    border: 6px solid #fff;
    border-color: #884EA0 transparent #884EA0 transparent;
    animation: lds-dual-ring 1.2s linear infinite;
  }
  @keyframes lds-dual-ring {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

  .loaderGone{
    visibility: hidden;
    opacity: 0;
  }

/**** HEADER ****/
header{
    display: flex;
    grid-area: header;
    position:sticky;
    top: 0;
    background-color: rgb(12, 12, 12);
    z-index: 2;
    transition: all .5s ease;
    width: 100%;
}

.header-home{
    color:#884EA0;
    font-weight: bolder;
}

.header-education{
    color:#3498DB;
    font-weight: bolder;
}

.header-projects{
    color:#58D68D;
    font-weight: bolder;
}

.header-contactme-button{
    color:#F7DC6F;
}

.header-socialmedias-button{
    color:#E74C3C; 
}

.header-list-container{
    display: flex;
    height: 100%;
    width: 70%;
    list-style: none;
}

.home-container, .education-container, .projects-container, .contactme-container, .socialmedias-container-hover, .socialmedias-container{
    height: 100%;
    width: 20%;
    cursor: pointer;
}

.header-title-content{
    background-color: #0C0C0C;
    font-size: 0.9em;
    height: 100%;
    width: 100%;
}

.header-title{
    display: grid;
    place-items: center;
    height: 100%;
    width: 100%;
    text-decoration: none;
}

.header-contactme-button, .header-socialmedias-button{
    background-color: transparent;
    font-weight: bolder;
    font-size: 1em;
    border: none;
    cursor: pointer;
    height: 100%;
    width: 100%;
}

.home-container:hover .header-title-content{
    background-color:#C39BD3;
}

.education-container:hover .header-education, .education-container:hover .header-title-content{
    background-color:#7FB3D5; 
    color:#154360;
}

.projects-container:hover .header-projects, .projects-container:hover .header-title-content{
    background-color: #A9DFBF;
    color:#0B5345; 
}

.contactme-container:hover button, .contactme-container:hover .header-contactme-button{
    background-color: #F9E79F;
    color: #9A7D0A;
}

.socialmedias-container-hover:hover .header-title-content, .socialmedias-container:hover .header-title-content{
    background-color: #F1948A;
}

.reveal{
    position: relative;
    transform: translateY(80px);
    opacity: 0;
    transition: all 1s ease;
}

.reveal.active{
    transform: translateY(0px);
    opacity: 1;
}

.header-languages-container{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30%;
}

.header-languages-content{
    display: flex;
    color: white;
}

.header-languages-content a{
    cursor: pointer;
}

.header-languages-content a img{
    width: 30px;
}

/* RESPONSIVE BUTTON */
.bars-button{
    display: grid;
    align-items: center;
    position: absolute;
    height: 100%;
    width: 15%;
    visibility: hidden;
    opacity: 0;
}

.bars-button button{
    background-color: transparent;
    border: none;
}
.bars-button button i{
    color: white;
    font-size: 2em;
}
/**/

/* SUB MENU SOCIAL MEDIAS */
.socialmedias-container-hover, .socialmedias-container{
    position: relative;
}

.socialmedias-submenu{
    background-color: rgb(100, 30, 22,0.8);
    color:#F5B7B1;
    transition: all .5s;
    transform: translateY(-100%);
    position: absolute;
    height: 100px;
    width: 150px;
    z-index: -1;
    visibility: hidden;
    opacity: 0;
}

.socialmedias-submenu-container li {
    margin:15px 10px 0 20px;
    list-style: none;
}

.socialmedias-submenu-container li a{
    text-decoration: none;
}

.socialmedias-submenu-container li i{
    font-size: 25px;
}

.socilamedias-submenu-container a:hover{
    text-decoration: underline;
}

.socialmedias-submenu-container li a:visited{
    color:white;
}

.socialmedias-container-hover:hover .socialmedias-submenu{
    visibility: visible;
    opacity: 1;
    transform: translateY(0%);
}

/* MODAL WINDOW */

.modal-container{
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    background-color: rgb(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    z-index: 10;
    opacity: 0;
    visibility: hidden;
    transition: all 500ms ease;
}

.modal-content{
    width: 45%;
    height: 98%;
    background-color: black;
    border: 1px solid #F7DC6F;
    border-radius: 5px;
}

.modal-header{
    position: relative;
    display: flex;
    color: #F7DC6F;
    font-size: 25px; 
    height: 15%;
}

.modal-close{
    position: absolute;
    right: 20px;
    top: 0.5em;
    color: white;
    padding: 5px;
    font-size: 20px;
    background-color: #0C0C0C;
    border: 1px solid #F7DC6F;
    border-radius: 5px;
    cursor: pointer;
}

.modal-title{
    margin-left:30px;
    margin-top: 15px;
}

.modal-form{
    position: relative;
    height: 85%;
    width: 100%;
    font-size: 16px;
}


.modal-form form{
    margin: auto;
    position: relative;
    height: 100%;
    width: 90%;
}

.modal-message-error-container{
    position:absolute;
    color: white;
}

.modal-input-content{
    color: white;
    font-weight: bolder;
}

.field{
    height: 30px;
}

.field-message{
    height: 80px;
    resize: none;
}

.field, .field-message{
    width: 95%;
    background-color: #0C0C0C;
    color: white;
    margin-top: 10px;
    border-radius: 5px;
    padding: 2px;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid grey;
}

.field::placeholder, .field-message::placeholder{
    color: #CACFD2;
}

.modal-input-container{
    height: 120px;
    margin-top: 20px;
}

.modal-input-content{
    position: relative;
}

.icon-right{
    visibility: hidden;
    width: 20px;
    height: 20px;
    position: absolute;
    bottom: 5px;
    right: 30px;
    display: grid;
    place-items: center;
    border-radius: 50px;
    background-color: #27AE60;
    color: white;
}

.icon-error{
    visibility: hidden;
    background-color: #FF3838;
    color: white;
    width: 20px;
    height: 20px;
    position: absolute;
    bottom: 5px;
    right: 30px;
    display: grid;
    place-items: center;
    border-radius: 50px;
}

.modal-input-error{
    visibility: hidden;
    font-size: 12px;
    position: absolute;
    bottom: -6em;
    height: 5em;
}

.modal-input-error p{
    color: #FF3838;
    font-weight: bolder;
    text-align: start;
}

.modal-textarea .icon-error,.modal-textarea .icon-right{
    bottom: 10px;
}

.modal-content-send{
    height: 120px;
    position: relative;
}

.modal-send{
    position: absolute;
    right: 18px;
    bottom: 20px;
    background-color: #0C0C0C;
    font-size: 12px;
    color: white;
    border-radius: 5px;
    border: 1px solid #F7DC6F;    
    width: 60px;
    height: 40px;
    cursor: pointer;
}

.modal-message-error-container{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FF3838;
    color: white;
    height: 3em;
    width: 25em;
    font-weight: bolder;
    font-size: 0.9em;
    position: absolute;
    bottom: 3.5em;
    left: 3em;
    visibility: hidden;
}

/**** SECTION HOME ****/
.section-home{
    grid-area:home;
    display:grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: auto;
    grid-template-areas: "info profile";
    color: white;
}

/*CONTAINER INFO*/
.home-info-container{
    display: flex;
    justify-content: center;
    position: relative;
    top: 10em;
    grid-area: info;
}

.home-info-content{
    width: 90%;
}

.home-info-content h1{ 
    color:#884EA0;
    font-size: 3em;
    text-align: center;
    margin-top: -10px;
    margin-bottom: 30px;
}

.home-info-text{
    text-align: center;
    font-size: 1em;
    font-weight: bolder;
}

.home-info-text span{
    font-size: 2em;
    font-weight: bolder;
    color: #884EA0;
}

/*Container of PROFILE*/
.home-profile-container{
    display: flex;
    grid-area: profile;
    height: 100%;
    width: 100%;
}

.home-profile-content{
    display: flex;
    align-items: center;
    position: relative;
    top: 5em;
    left: 1em;
    flex-direction: column;
    height: auto;
    gap: 1em;
}
.home-profile-content img{
    width: 250px;
    border-radius: 30%;
    border: 10px solid #884EA0;
}

.home-profile-profession{
    font-size: 2em;
    font-weight: bolder;
}

.home-profile-cv-container{
    width: 10em;
    height: 5em;
    display: flex;
    align-items: center;
    justify-content: center;
}

.home-profile-cv-content{
    background-color: #884EA0;
    border-radius: 5px;
    height: 2.5em;
    width: 10em;
    display: flex;
    align-items: center;
    justify-content: center;
}

.home-profile-cv-content a{
    color: white;
    font-size: 0.9em;
    font-weight: bolder;
    text-decoration: none;
    text-align: center;
}

.home-profile-cv-content a:hover{
    text-decoration: underline;
}

/**** SECTION EDUCATION ***/
.education-title{
    color: #3498DB;
    text-align: center;
    font-size: 2em;
}

.slider-container{
    max-width:1000px;
}

.slider-content{
    margin: 100px 0;
    z-index: -10;
}

.card{
    background-color: #202020;
    display: flex;
    justify-content: center;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.card-content{
    transition: .5s;
    width: 15em;
    height: 15em;
    margin: 20px;
}

.card-image{
    position: relative;
    width: 100%;
    height: 12em;
}

.card-image img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

.card-info{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    font-size: 0.8em;
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    border-radius: 5px;
    background-color: rgb(0, 0, 0, 0.6);
    opacity: 0;
}

.card-info span{
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bolder;
    height: 40px;
}

.card-text{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 0.8em;
    height: 25%;
}

.card:hover .card-info{
    opacity: 1;
    transition: 0.8s;
}

.swiper-button-next{
    color: white;
}

/* TOOLS */
.tools-title{
    padding-left: 20px;
    font-size: 2em;
    color:#3498DB;
}

.tools-container{
    height: 10em;
}

.tools-list-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.tools-list-content{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #202020;
    overflow: hidden;
    width: 95%;
    height: 5em;
    border-radius: 5px;
}

.tools-list{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50%;
    width: 100%;
    border-radius: 5px;
}

.tools-list ul{
    display: flex;
    list-style: none;
    color: white;
    animation: marquee 10s linear infinite;
    width: 100%;
}

@keyframes marquee{
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(-105%);
    }
}
.tools-list li{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 9%;
    margin: 0 2em;
}

.tools-container img{
    position: relative;
    width: 40px;
}

.tool-name{
    display: none; 
    background-color: #202020;
    font-size: 0.8em;
    border-radius: 5px;
    padding: 5px;
    position: absolute;
    bottom:-5px;
}

/**** SECTION PROJECTS ****/
.section-projects{
    grid-area: projects;
}

.projects-title-container{
    display: flex;
    color:#58D68D;
    justify-content: center;
    font-size: 2em;
    height: 150px;
}

.projects-title{
    margin-top: 30px;
}

.project-cards{
    display: flex;
    width: 100%;
}

.project-card{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 670px;
}

.project-card-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 450px;
    width: 550px;
    border-radius: 5px;
    background-color: #202020;
    transition: all 400ms ease;
}

.project-card-content{
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    width: 90%;
}
.project-card-container:hover{
    box-shadow: 5px 5px 20px rgb(88, 214, 141,0.4);
    transform: translateY(-3%);
}


.project-card-image {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 60%;
}

.project-card-image img{
    width: 30em;
}

.project-card-message{
    color: #53966F;
    font-weight: bold;
    width: 100%;
    height: 60%;
    display: grid;
    place-items: center;
    font-size: 3em;
}

.project-card-info{
    height: 25%;
    width: 100%;
}

.project-card-info h3{
    display: grid;
    place-items: center;
    color: #53966F;
    font-size: 1.2em;
}

.project-card-info p{
    color:#BEBEBE;
    margin-top: 1em;
}

.project-card-buttons{
    display: flex;
    width: 50%;
}

.project-card-buttons i{
    font-size: 2em;
    color: #53966F;
    text-decoration: none;
    margin-right: 1em;
}

.project-card-buttons i:hover{
    font-size: 40px;
    transition: 0.3s;
}

.project-card-buttons a:visited{
    color:#202020
}

.project-card-tools{
    display: flex;
    gap: 1em;
    justify-content: center;
    width: 50%;
}

.project-card-tools img{
    width: 2em;
    height: 2em;
}
 
/**** FOOTER ****/
footer{
    grid-area: footer;
    background-color:#131313;
}

footer h3, footer p{
    color: white;
    margin: 20px;
    text-align: center;
    font-size: 1em;
}

footer p button{
    color:#F7DC6F;
    font-size: 1.1em;
    font-weight: bolder;
    background: transparent;
    border: none;
}

footer p button:hover{
    text-decoration: underline;
    cursor: pointer;
}

.copyright{
    color: grey;
    font-size: 0.7em;
    position: relative;
    top: 80px;
    padding-left: 10px;
}

/**** RESPONSIVE DESIGN ****/
@media screen and (max-width: 850px){
    .container{
        background-color: #0C0C0C;
        display: grid;
        grid-template-rows: 80px 850px 800px 1100px 200px;
        grid-template-columns: 100%;
        width: 100%;
        grid-template-areas: "header" "home" "education" "projects" "footer";
    }

    /* HEADER*/
    .header-list-container{
        background-color: #0C0C0C;
        position: absolute;
        width: 100%;
        height: 50%;
        font-size: 0.7em;
        transition: all .5s;
        transform: translateY(0%);
        z-index: -1;
    }

    .socialmedias-submenu{
        right: 0;
    }

    .bars-button{
        visibility: visible;
        opacity: 1;
        z-index: 2;
    }

    .header-languages-container{
        background-color: #0C0C0C;
        justify-content: end;
        padding-right: 1.5em;
        width: 100%;
        z-index: 1;
    }

    /* MODAL WINDOW*/
    .modal-content{
        width: 90%;
        height: 90%;
    }

    .modal-title{
        font-size: 0.8em;
    }

    .modal-input-content label{
        font-size: 0.8em;
    }

    .modal-input-error{
        font-size: 0.6em;
    }

    .modal-message-error-container{
        width: 22em;
        font-size: 0.6em;
        left: 2em;
        bottom:4.5em;
    }

    /*SECTION HOME*/
    .section-home{
        display:grid;
        grid-template-columns: 100%;
        grid-template-rows: 25% auto;
        grid-template-areas: "profile" "info";
    }

    .home-profile-profession{
        font-size: 1.5em;
        text-align: center;
    }

    .home-profile-container{
        display: flex;
        justify-content: center;
        grid-area: profile;
    }
    .home-profile-content{
        left: 0;
    }

    .home-profile-content img{
        width: 8em;
    }

    .home-profile-cv-container{
        width: 10em;
        height: 5em;
        font-size: 0.8em;
    }

    .home-info-container{
        grid-area: info;
    }

    .home-info-content h1{
        font-size: 1.5em;
    }

    .home-info-text{
        font-size: 0.8em;
    }

    .home-info-text span{
        font-size: 1em;
    }

    /*SECTION EDUCATION*/
    .education-title{
        font-size: 1.2em;
    }

    .slider-content{
        margin-left:20px;
        margin-right: 20px;
    }

    .card-content{
        height: 12em;
    }

    .card-text{
        height: 7em;
        font-size: 0.7em;
    }

    .card-image{
        height: 7em;
    }

    .card-image img{
        width: 100%;
    }

    .tools-title{
        font-size: 1.2em;
    }

    .tools-list-content{
        width: 90%;
    }
    
    @keyframes marquee{
        0%{
            transform: translateX(0);
        }
        100%{
            transform: translateX(-363%);
        }
    }
    .tools-list ul{
        animation: marquee 10s linear infinite;
    }

    /*SECTION PRROJECTS*/
    .projects-title{
        font-size: 1.2em;
        height: 5em;
    }

    .project-cards{
        flex-direction: column;
        align-items: center;
    }
    
    .project-card{
        margin-top: 3em;
        width: 100%;
        height: 100%;
    }

    .project-card-container{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 22.5em;
        width: 20em;
    }

    .project-card-content{
        height: 100%;
        width: 95%;
    }

    .project-card-image{
        width: 100%;
        height: 50%;
        
    }
    .project-card-image img{
        width: 100%;
    }

    .project-card-info{
        height: 35%;
    }
    .project-card-info h3{
        font-size: 1.2em;
    }

    .project-card-info p{
        font-size: 0.8em;
    }

    .project-card-buttons{
        display: flex;
        width: 40%;
    }

    .project-card-tools{
        align-items: center;
        gap: 0.5em;
    }

    .project-card-tools img{
        width: 1.5em;
        height: 1.5em;
    }
    .project-card-message{
        font-size: 2em;
        height: 50%;
    }

    /*FOOTER*/
    footer h3{
        font-size: 0.8em;
    }

    footer p{
        font-size: 0.7em;
    }
}